package up211.kritskiy;

/**
 * Это специальный комментарий для документирования (Doc comment).
 * С помощью специальной утилиты (javadoc), такие комментарии можно превратить в HTML-странички,
 * которые вместе создают документацию к вашей программе.
 * Для удобства, здесь можно использовать специальные ссылки {@link Main} и <i>HTML-тэги</i>
 */
public class Main {

    /**
     * Этот метод является "точкой входа" приложения. В проекте может быть только один метод с такой сигнатурой
     * @param args аргументы при запуске приложения
     */
    public static void main(String[] args) {

        // Это однострочный комментарий (single line comment)

        /*
         * Это комментарий в виде блока (block comment)
         */

        // TODO: это специальный TODO-комментарий. Тут можно описать, что нужно доделать на каком-то участке кода
        // FIXME: это тоже TODO-комментарий, обычно тут мелкие баги и что нужно исправить на данном участке кода

        // TODO:2022-09-03:NickGodov: дописать вывод данных в файл

        int my_variable = 5;            /* Комментарии после statement должны быть выровнены слева */
        int my_other_variable = 999;    /* с помощью табуляции */

        // Если нужно закомментировать код, то каждая строчка комментируется однострочным комментарием
//        int my_old_variable = 100;
//        int my_other_old_variable = 200;

        // Перед комментарием принято оставлять пустую строку
        int number = 924;

        int spd         = 25;   // ПЛОХО: Можно, но не рекомендуется, т.к. название не информативно
        int carminspd   = 25;   // ПЛОХО: Не экономьте на названиях переменных!
        int carMinSpeed = 25;   // ХОРОШО: Название переменной говорит само за себя

        int s = 0; // МОЖНО: однобуквенные допускаются, только если это какие-то короткоживущие бросовые переменные

        int speed = 150;    // ХОРОШО: Нормально, понятно, что переменная отвечает за скорость
        int Speed = 150;    // ПЛОХО: Крайне не рекомендуется, переменные не должны начинаться с капса
        int SPEED = 150;    // ПЛОХО: Крайне не рекомендуется, полностью капсом пишутся константы

const int MIN_SPEED = 25; // НЕЛЬЗЯ: в Java const не используется (хотя это зарезервированное слово)
        final int MIN_SPEED = 25; // ХОРОШО: в Java для констант используется final

        int моя_переменная   = 356;   // ПЛОХО: Только латиница
        int ǄǅǲȯȺώϷЂ        = 145;   // ПЛОХО: Только латиница
        int moya_peremennaya  = 29;    // ПЛОХО: Транслит - это полный моветон, только английский!

        int $myvar = 100;   // ПЛОХО:  Теоретически можно, но НЕ РЕКОМЕНДУЕТСЯ
        int _myvar = 100;   // ПЛОХО:  Теоретически можно, но НЕ РЕКОМЕНДУЕТСЯ
        int 2pac   = 0;     // НЕЛЬЗЯ: с цифры начинать нельзя
        int %d     = 5;     // НЕЛЬЗЯ: с других знаков начинать нельзя
        int 'f'    = 5;     // НЕЛЬЗЯ: с кавычек начинать нельзя

// Если название переменной состоит из двух слов
        int max_speed       = 150;  // ПЛОХО: Использовать _ для отделения слов не в константах не рекомендуется
        int MaxSpeed        = 150;  // ПЛОХО: Крайне не рекомендуется, переменные не должны начинаться с заглавной буквы
        int maxSpeed        = 150;  // ХОРОШО: Вот так нормально, используется lowerCamelCase
        final int MAX_SPEED = 150;  // ХОРОШО: Константы пишутся капсом, каждое слово отделяется _
    }
}